dist: trusty
sudo: false
language: minimal

branches:
  only:
    - master
    - /^v[\d.-]+$/

notifications:
  email: false

script:
  - git diff --check $TRAVIS_COMMIT_RANGE

before_deploy:
  - curl -L "https://github.com/AbigailBuccaneer/gmad-build/releases/download/v20180201/gmad_linux" -o "$HOME/gmad_linux"
  - chmod +x "$HOME/gmad_linux"
  - $HOME/gmad_linux create -folder . -out advdupe2.gma

deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: N2rH4ff/kkXzwgiiK6GpI93Vvkun27wMb5QU0++uJu1MmPt99kq2jtuDTe96U5F0Es+I9Rrip+EOaPrnLgv6X/8Uy+GA4cOb2FNAsaN/keISw88nZzuc/tsXf1qXitKrVfW7FKp1z79L4tIt6paBlWYTlcTGD9KnBgSZa7wHz0A=
  file: advdupe2.gma
  on:
    repo: wiremod/advdupe2
    tags: true
